# E-TicaretProject

./: Dependencies.gradle  build.gradle  environmentvar.bat  readme.md  settings.gradle
ApiGatewayService/: build.gradle
ApiGatewayService/src/main/java/com/barisd/: ApiGatewayApplication.java
ApiGatewayService/src/main/java/com/barisd/controller/: FallbackController.java
ApiGatewayService/src/main/resources/: application.yml
AuthMicroService/: Dockerfile  build.gradle
AuthMicroService/src/main/java/com/barisd/: AuthServiceApplication.java
AuthMicroService/src/main/java/com/barisd/config/: RabbitConfig.java
AuthMicroService/src/main/java/com/barisd/constant/: EndPoints.java
AuthMicroService/src/main/java/com/barisd/controller/: AuthController.java
AuthMicroService/src/main/java/com/barisd/exception/: AuthServiceException.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java
AuthMicroService/src/main/java/com/barisd/manager/: IUserProfileManager.java
AuthMicroService/src/main/java/com/barisd/mapper/: IAuthMapper.java
AuthMicroService/src/main/java/com/barisd/repository/: IAuthRepository.java
AuthMicroService/src/main/java/com/barisd/service/: AuthService.java
AuthMicroService/src/main/java/com/barisd/utility/: JwtTokenManager.java  ServiceManager.java  TokenManager.java
AuthMicroService/src/main/resources/: application.yml
BaseMicroService/: build.gradle
ConfigServer/src/main/java/com/barisd/: ConfigServerApplication.java
ConfigServer/src/main/resources/config-repo/: api-gateway-application.yml  auth-micro-service-application.yml  user-micro-service-application.yml
ConfigServerGit/: Dockerfile  build.gradle
ConfigServerGit/src/main/java/com/barisd/: ConfigServerGitApplication.java
ConfigServerGit/src/main/resources/: application.yml
UserProfileMicroService/: build.gradle
UserProfileMicroService/src/main/java/com/barisd/: UserProfileServiceApplication.java
UserProfileMicroService/src/main/java/com/barisd/constant/: EndPoints.java
UserProfileMicroService/src/main/java/com/barisd/exception/: ErrorType.java  (+3 more)
UserProfileMicroService/src/main/resources/: application.yml
UserProfileMicroService/src/main/resources/public/mylogin/: mylogin.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/barisd/: Main.java
(+30 files in other folders)
